server {
  listen 80;
  server_name a.aicodeblog.cn;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  http2 on;
  server_name a.aicodeblog.cn;
  ssl_certificate     /etc/letsencrypt/live/a.aicodeblog.cn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/a.aicodeblog.cn/privkey.pem;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30s;
    proxy_connect_timeout 5s;
    proxy_pass http://blogs-web-a:3000;
  }
}

server {
  listen 80;
  server_name b.aicodeblog.cn;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  http2 on;
  server_name b.aicodeblog.cn;
  ssl_certificate     /etc/letsencrypt/live/b.aicodeblog.cn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/b.aicodeblog.cn/privkey.pem;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30s;
    proxy_connect_timeout 5s;
    proxy_pass http://blogs-web-b:3000;
  }
}

server {
  listen 80;
  server_name c.aicodeblog.cn;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  http2 on;
  server_name c.aicodeblog.cn;
  ssl_certificate     /etc/letsencrypt/live/c.aicodeblog.cn/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/c.aicodeblog.cn/privkey.pem;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30s;
    proxy_connect_timeout 5s;
    proxy_pass http://blogs-web-c:3000;
  }
}